body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #e6a7b9;
    color: #333;
}

header {
    background-color: #d16b9b;
    color: white;
    padding: 40px 20px;
    text-align: center;
}

section {
    padding: 20px;
    max-width: 800px;
    margin: auto;
}

h2 {
    color: #e24a84;
}

ul {
    list-style-type: square;
    padding-left: 20px;
}

a {
    color: #e23192;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

footer {
    background-color: #ddd;
    text-align: center;
    padding: 10px;
    margin-top: 40px;
}
