<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Meu Portfólio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #e6a7b9;
            color: #333;
        }

        header {
            background-color: #d16b9b;
            color: white;
            padding: 40px 20px;
            text-align: center;
        }

        section {
            padding: 20px;
            max-width: 800px;
            margin: auto;
        }

        h2 {
            color: #e24a84;
        }

        ul {
            list-style-type: square;
            padding-left: 20px;
        }

        a {
            color: #e23192;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        footer {
            background-color: #ddd;
            text-align: center;
            padding: 10px;
            margin-top: 40px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Thalita Quadros</h1>
        <p>Desenvolvedor Web | Estudante</p>
    </header>

    <section>
        <h2>Sobre Mim</h2>
        <p>
            Olá! Me chamo Thalita, tenho 16 anos e sou estudante com foco em desenvolvimento web. Tenho estudado HTML, CSS, criando pequenos projetos para praticar o que aprendo. Sou apaixonado por tecnologia e estou sempre buscando evoluir e aprender cada dia mais.

        </p>
    </section>

    <section>
        <h2>Curso</h2>
        <ul>
            <li><strong>Programação Web</li>
          
        </ul>
    </section>

    <section>
        <h2>Contato</h2>
        <p>Email: euthalitaf@gmail.com</p>
        <p>Telefone: (51) 89955102</p>
        <p>GitHub: <a href="https://github.com/thquadros" target="_blank">thquadros</a></p>
    </section>

    <footer>
        <p>&copy; 2025 Thalita Quadros. Todos os direitos reservados.</p>
    </footer>
</body>
</html>